@font-face 
  font-family: "SF"
  src: url("../fonts/SFHeavy.woff2") format("woff2")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: "SF"
  src: url("../fonts/SFBold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "SF"
  src: url("../fonts/SFMedium.woff2") format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

body, *
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none

body
  background: #fff
  font-family: 'SF', sans-serif
  font-size: 12px
  font-weight: 500
  line-height: 14px
  color: #000
  position: relative

img,
svg
  display: block
  height: auto
  margin: 0
  max-width: 100%

.container
  max-width: 820px
  margin: 0 auto
  padding: 0 15px
  @media screen and (max-width: 1023px)
    padding: 0 37px
  @media screen and (max-width: 767px)
    padding: 0 32px
  @media screen and (max-width: 575px)
    padding: 0 20px

.wrapper
  display: grid
  grid-template-rows: min-content auto min-content
  min-height: 100vh
  transition: min-height 0.3s linear
  background: #fff
  overflow: hidden
  position: relative

.logo
  display: flex
  align-items: flex-start
  justify-content: flex-start
  text-decoration: none
  color: #000
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  margin-left: -4px

.logo__text-wrapper
  margin-left: 11px

.logo__title
  font-size: 24px
  line-height: 28px
  font-weight: 800
  margin-bottom: 0

.logo__description
  font-size: 14px
  line-height: 16px
  font-weight: 700

.header__top-line
  padding: 30px 0
  display: flex
  justify-content: flex-start
  @media screen and (max-width: 1023px)
    padding-bottom: 3px

.content 
  padding: 30px 0
  @media screen and (max-width: 1023px)
    padding-bottom: 25px
  @media screen and (max-width: 767px)
    padding: 77px 0 14px
  .container
    height: 100% 

.content__inner 
  display: flex
  align-items: center
  height: 100%

.content__row
  display: flex 
  justify-content: space-between
  width: 100%
  @media screen and (max-width: 767px)
    flex-direction: column
    position: relative

.content__left 
  display: flex
  flex-direction: column
  align-items: flex-start
  width: calc(100% - 450px)
  padding-left: 56px
  @media screen and (max-width: 1023px)
    padding-left: 0
    width: 284px
  @media screen and (max-width: 767px)
    order: 2
    width: 100%
    padding: 43px 0 0
  @media screen and (max-width: 575px)
    padding-top: 48px

.content__buttons
  display: flex 
  justify-content: space-between
  align-items: center
  width: 256px 
  @media screen and (max-width: 1023px)
    margin-left: 2px
  @media screen and (max-width: 767px)
    position: absolute
    top: 56px
    left: 0

.content__button
  width: 123px 
  height: 38px 
  display: block
  text-decoration: none
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.12), 1px 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  img 
    max-width: 100%

.content__picture-first
  width: 100%
  max-width: 284px
  @media screen and (max-width: 767px)
    border-bottom-left-radius: 3%
    border-bottom-right-radius: 3%
    max-width: 100%

.content__title
  margin: 47px 0 20px
  position: relative
  @media screen and (max-width: 1023px)
    padding-left: 2px
  @media screen and (max-width: 767px)
    position: absolute
    top: 0
    left: 0
    margin: 0

.content__buttterfly
  width: 24px
  position: absolute
  right: -26px 
  top: -17px

.content__right
  width: 450px
  padding: 41px 6px 0 5px
  @media screen and (max-width: 1023px)
    width: calc(100% - 284px)
    padding-right: 0
  @media screen and (max-width: 767px)
    order: 1
    width: 100%
    padding: 134px 0 0

.content__picture-second
  max-width: 100%
  width: 100%

.socials
  display: flex 
  align-items: center
  list-style: none 
  padding: 0 
  margin: 0
  @media screen and (max-width: 359px)
    width: 100%
    justify-content: space-between

.socials__item
  width: 38px 
  height: 38px 
  border-radius: 9px 
  overflow: hidden
  &:not(:last-child)
    margin-right: 20px 
    @media screen and (max-width: 575px)
      margin-right: 18px
    @media screen and (max-width: 359px)
      margin-right: 0

.socials__link
  display: block 
  width: 100%
  height: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)

.footer
  padding: 30px 0

.footer__inner
  display: flex
  justify-content: space-between
  padding: 0 6px 0 56px 
  @media screen and (max-width: 1023px)
    padding: 0 3px 0 2px
  @media screen and (max-width: 767px)
    flex-direction: column
    align-items: flex-start
    padding: 0

.footer__right
  display: flex
  align-items: flex-end
  @media screen and (max-width: 767px)
    margin-top: 47px
  @media screen and (max-width: 575px)
    flex-direction: column
    align-items: flex-start

.footer__links
  display: flex
  align-items: center
  margin: 0
  @media screen and (max-width: 1023px)
    margin-bottom: 3px
  @media screen and (max-width: 575px)
    margin-bottom: 44px

.footer__link
  font-size: 12px 
  font-weight: 500
  line-height: 14px 
  letter-spacing: -0.3px
  color: #000 
  text-decoration: none
  position: relative
  margin-right: 24px
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  @media screen and (max-width: 1023px)
    margin-right: 23px
  @media screen and (max-width: 767px)
    margin-right: 22px
  &:after 
    position: absolute
    right: -12px 
    top: -4px 
    width: 1px 
    height: 20px 
    background: #000 
    border-radius: 10px 
    content: ''

.footer__copyright
  font-size: 12px 
  font-weight: 500
  line-height: 14px 
  letter-spacing: -0.3px
  @media screen and (max-width: 1023px)
    margin-bottom: 3px