.advantages {
	padding: 125px 0;

	@media screen and (max-width: 1440px) {
		padding: 100px 0;
	}

	@media screen and (max-width: 768px) {
		padding-top: 83px;
	}

	&__title {
		font-size: 30px;
		font-weight: 400;
		line-height: 36px;
		text-transform: uppercase;
		letter-spacing: 1.8px;
		max-width: 720px;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		list-style: none;
		padding: 0;
		margin: 60px 0 0;

		@media screen and (max-width: 1920px) {
			flex-wrap: wrap;
			margin: 60px 0 0 490px;
		}

		@media screen and (max-width: 1440px) {
			margin: 60px 0 0;
			padding-right: 70px;
		}

		@media screen and (max-width: 1024px) {
			margin-top: 40px;
			padding-right: 0;
		}
	}

	&__item {
		width: calc((100% - 135px) / 4);

		@media screen and (max-width: 1920px) {
			width: calc(50% - 20px);

			&:nth-child(1),
			&:nth-child(2) {
				margin-bottom: 45px;
			}
		}

		@media screen and (max-width: 1024px) {
			width: calc(50% - 50px);

			&:nth-child(1),
			&:nth-child(2) {
				margin-bottom: 35px;
			}
		}

		@media screen and (max-width: 768px) {
			width: 100%;

			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) {
				margin-bottom: 40px;
			}
		}
	}

	&__item-title {
		font-size: 30px;
		font-weight: 400;
		line-height: 39px;
		letter-spacing: 0.1px;
		color: var(--color-gold);
		margin: 0 0 15px;

		@media screen and (max-width: 768px) {
			margin-bottom: 5px;
		}
	}

	&__item-description {
		color: var(--color-grey);
		font-family: var(--font-second);

		@media screen and (max-width: 768px) {
			font-size: 16px;
			line-height: 24px;
		}
	}

	.main-title {
		text-align: left;
	}
}